# PrivatePods

[![CI Status](https://img.shields.io/travis/Yang Han/PrivatePods.svg?style=flat)](https://travis-ci.org/Yang Han/PrivatePods)
[![Version](https://img.shields.io/cocoapods/v/PrivatePods.svg?style=flat)](https://cocoapods.org/pods/PrivatePods)
[![License](https://img.shields.io/cocoapods/l/PrivatePods.svg?style=flat)](https://cocoapods.org/pods/PrivatePods)
[![Platform](https://img.shields.io/cocoapods/p/PrivatePods.svg?style=flat)](https://cocoapods.org/pods/PrivatePods)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

PrivatePods is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'PrivatePods'
```

## Author

Yang Han, hanyang@fangdd.com

## License

PrivatePods is available under the MIT license. See the LICENSE file for more info.
